# LocationInformationApi

./: LocationApi.sln  README.md  TestPage.html
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Repositories/: PhoneNumberMetadataRepositoryTests.cs  PostCodeDetailsRepositoryTests.cs
LocationApi/: LocationApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LocationApi/Controllers/: LocationInformationController.cs
LocationApi/Manager/: ILocationDetailsManager.cs  LocationDetailsManager.cs
LocationApi/Mappings/: MappingProfile.cs
LocationApi/Models/: LocationDetails.cs
LocationApi/Models/Phone/: NationalNumberPatternBase.cs  NumberTypeEnum.cs  PhoneNumberFormatBase.cs  PhoneNumberMetadata.cs
LocationApi/Models/PostCode/: LocationNameIsoDetail.cs  PostalCodeDetail.cs
LocationApi/Properties/: launchSettings.json
LocationApi/Repository/Phone/: IPhoneNumberMetadataRepository.cs  PhoneNumberMetadataRepository.cs
LocationApi/Repository/PostCodes/: IPostCodeDetailRepository.cs  PostCodeDetailRepository.cs  postal-codes.json
LocationApi/ViewModels/: LocationDetailsViewModel.cs
LocationApi/ViewModels/Phone/: NationalNumberPatternBaseViewModel.cs  PhoneNumberFormatBaseViewModel.cs  PhoneNumberMetadataViewModel.cs
LocationApi/ViewModels/PostCode/: LocationNameIsoDetailViewModel.cs  PostalCodeDetailViewModel.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: LocationInformationControllerTests.cs
UnitTests/Managers/: LocationDetailsManagerTests.cs
UnitTests/Mappers/: MapperTests.cs
